#BlueJ package file
dependency1.from=GraphBuilder
dependency1.to=AdjListsGraph
dependency1.type=UsesDependency
dependency2.from=RATgraph
dependency2.to=AdjListsGraph
dependency2.type=UsesDependency
dependency3.from=RATgraph
dependency3.to=RATvertex
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=407
package.divider.horizontal=0.6
package.divider.vertical=0.7509225092250923
package.editor.height=384
package.editor.width=568
package.editor.x=278
package.editor.y=159
package.frame.height=600
package.frame.width=710
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=RATgraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=200
target3.height=50
target3.name=GraphBuilder
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=340
target3.y=40
target4.height=50
target4.name=StringGraphBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=450
target4.y=200
target5.height=50
target5.name=investigate
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=310
target6.height=50
target6.name=RATvertex
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=150
target7.height=62
target7.name=javafoundations
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=AdjListsGraph
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=230
target8.y=350
