#BlueJ class context
comment0.target=RATgraph
comment1.params=
comment1.target=RATgraph()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RATgraph\n
comment10.params=
comment10.target=java.lang.String\ furthestApart()
comment10.text=\n\ returns\ the\ IDs\ of\ the\ two\ nodes\ which\ are\ furthest\ apart\ and\ the\ number\ of\ steps\ between\ them\n\ @return\ String\ summary\ of\ nodes\ and\ distance\n
comment11.params=outFileName
comment11.target=void\ makeFile(java.lang.String)
comment11.text=\n\ makes\ a\ new\ file\ to\ save\ tgf\ info\ to\n\ @param\ outFileName\ the\ name\ of\ the\ new\ file\n\ @return\ none\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ testing\ for\ the\ RATgraph\ class\ using\ a\ trimmed\ version\ of\ the\ \n\ "All_Russian-Accounts-in-TT-stories.csv.tsv"\ file\n\ \n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ string\ representation\ of\ this\ graph\n
comment3.params=
comment3.target=AdjListsGraph\ getBipartite()
comment3.text=\n\ returns\ bipartite\ AdjListsGraph\n\ @\ return\ bipartite\n
comment4.params=
comment4.target=java.lang.Integer\ getTotalUsers()
comment4.text=\n\ returns\ total\ user\ RATvertex\ count\n\ @\ return\ totalUsers\n
comment5.params=
comment5.target=java.lang.Integer\ getTotalStories()
comment5.text=\n\ returns\ total\ story\ RATvertex\ count;\n\ @\ return\ totalStories\n
comment6.params=id
comment6.target=RATvertex\ findVertexFromId(java.lang.String)
comment6.text=\n\ returns\ a\ matching\ vertex\ given\ the\ id\n\ @\ return\ RATvertex\ that\ matches\ correctly\n
comment7.params=inputFile
comment7.target=void\ readFile(java.lang.String)
comment7.text=\n\ creates\ user\ and\ story\ RATvertices\ from\ a\ csv.tsv\ file,\ adds\ them\ to\ the\ bipartite\ graph,\ \n\ makes\ corresponding\ edges\n\ @param\ String\ inputFile\ -\ the\ name\ of\ the\ csv.tsv\ file\n\ @return\ none\n
comment8.params=
comment8.target=java.util.List\ mostActiveUsers()
comment8.text=\n\ returns\ the\ top\ 10\ most\ active\ users;\ i.e.\ the\ actors\ with\ the\ greatest\ story\ count\n\ @return\ List<RATvertex>\ top\ 10\ active\ users\n
comment9.params=
comment9.target=java.util.List\ mostPopularStories()
comment9.text=\n\ returns\ a\ list\ of\ the\ 10\ most\ popular\ stories\ in\ descending\ order.\ Most\ popular\ is\ defined\ as\ having\ the\ \n\ highest\ number\ of\ arcs,\ thereby\ being\ a\ story\ participated\ in\ by\ many\ users.\n\ @return\ List<RATvertex>\ top\ 10\ most\ popular\ stories\n
numComments=13
