#BlueJ class context
comment0.target=RATvertex
comment1.params=id\ userStory
comment1.target=RATvertex(java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RATvertex\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=id\ userStory\ userName\ tweets\ stories
comment2.target=RATvertex(java.lang.String,\ boolean,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ RATvertex\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Returns\ a\ nicely\ formatted\ version\ of\ a\ RATvertex\ in\ a\ string\n\ @return\ String\ nicely\ formatted\ RATvertex\ representation\n
comment4.params=
comment4.target=java.lang.String\ toStringUser()
comment4.text=\n\ Returns\ a\ nicely\ formatted\ version\ of\ a\ user\ RATvertex\ in\ a\ string\ -\ is\ specialized\ for\ user\ vertices\ which\ have\ more\ information\n\ @return\ String\ nicely\ formatted\ RATvertex\ representation\n
comment5.params=otherRAT
comment5.target=int\ compareTo(RATvertex)
comment5.text=\n\ compares\ edge\ counts\n\ @\ return\ integer;\ positive\ indicates\ this\ >\ other,\ negative\ this\ <\ other,\ 0\ equality\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\n\ getId\ gets\ RATvertex\ identification\n\ @return\ identification\n
comment7.params=
comment7.target=int\ getEdgeCount()
comment7.text=\n\ gets\ the\ edge\ count\n\ @return\ edgeCount\n
comment8.params=
comment8.target=boolean\ getIsUser()
comment8.text=\n\ getIsUser\ gets\ boolean\ associated\ with\ isUser\n\ @return\ isUser\n
comment9.params=
comment9.target=void\ increaseEdgeCount()
comment9.text=\n\ increases\ the\ edge\ count\ by\ 1\n\ @param\ none\n\ @return\ none\n
numComments=11
